[Header]
Version=1.0
Type=PCB
Layers=4
Stackup=TopLayer,Inner1,GND,Inner2,PWR,BottomLayer
Board_Size=100x50
[Parts]
U1=STM32F103C8T6,Pos=(20,20)
U2=CH340G,Pos=(40,20)
U3=MAX485,Pos=(60,20)
U4=AMS1117-3.3,Pos=(80,20)
J1=USB,Pos=(10,10)
J2=UART,Pos=(90,10)
J3=RS485,Pos=(90,40)
LED1=LED,Pos=(30,40)
KEY1=KEY,Pos=(70,40)
C1=100nF,Pos=(35,20)
C2=10uF,Pos=(65,20)
R1=10k,Pos=(50,40)
[Net]
STM32_TX=U1.PA9,U2.TX
STM32_RX=U1.PA10,U2.RX
RS485_A=U3.A,J3.A
RS485_B=U3.B,J3.B
DE=U3.DE,U1.PB1
RE=U3.RE,U1.PB2
VCC=U4.OUT,U1.VCC,U2.VCC,U3.VCC
GND=All.GND
[Attributes]
Title=STM32串口配置板4层PCB
Company=dz008
Date=2025-08-26